<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aladdin</title>
<style>
    
    body {
    background: url(slika.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        font-family: "Times new roman";
    }
    
    
    #prvi{
    position: absolute;
        color:gold;
        top: 5%;
        left:40%;
        font-size : 40px;
        
    
    }
    
   #detalji{position:absolute;
  color:gold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width:100%;
  height:50%

 } 
#slika{position:absolute;}
#naslov{position:absolute;
    color:goldenrod;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

</style>




</head>
<body>
   <div id="prvi"> ALADDIN </div>
<p id="detalji">
31.1.2020.godine 19h<br>
 Narodno sveučilište Livno<br> 
 CIJENA ULAZNICE:3KM
<br> GLAVNI GLUMCI:	
 Will Smith<br>
 Mena Massoud<br>
 Naomi Scott<br>
 Marwan Kenzari<br>
 Navid Negahban<br>
 Nasim Pedrad<br>
 Billy Magnussen<br>
 REDATELJ:Guy Ritchie<br>
 SCENARIST:Guy Ritchie i John August
</p>
</body>
</html>
